{
    "name": "yiqiniu/think-console",
    "description": "yiqiniu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gjianbo",
            "email": "gjianbo@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yiqiniu\\": "src"
        }
    },
    "extra": {
        "think": {
            "services": [
                "yiqiniu\\Service"
            ]
        }
    },
    "require-dev": {
        "yiqiniu/think-extend": "^6.*-dev"
    }
}
